#DB_HOST=localhost
#DB_USER=root
#DB_PASSWORD=root
#DB_NAME=gerenciamento_produtos
#PORT=5000

DB_HOST=acqualimpma.com.br
DB_USER=acqua917_walney
DB_PASSWORD=Jjob@-2526
DB_NAME=acqua917_walney
PORT=5000